@import "var";

.container-header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1.5rem;
  align-items: center;
}
.user-details {
  padding: 1.5rem;
  background-color: $another-tinted-white;
}
.field-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  column-gap: 1rem;
}
.non-resizable-field {
  grid-column: 1 / -1;
}
.wide-input {
  grid-column: span 2 / auto;
}
.three-input {
  grid-column: span 2 / auto;
}
.detail-label-and-field {
  display: flex;
  flex-direction: column;
}
.multiple-detail-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 0.5rem;
}
.three-detail-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-detail-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: $greyish-blue;
}
.user-detail-field {
  border-radius: 0.375rem;
  background-color: white;
  background-clip: padding-box;
  margin-bottom: 1rem;
  line-height: 1.5;
  display: block;
  max-width: 100%;
  height: calc(2.75rem + 2px);
  padding: 0.625rem 0.75rem;
  font-size: 0.875rem;
  transition: box-shadow 0.15s ease;
  border: 0;
  box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
  &:focus {
    border-color: rgba(50, 151, 211, 0.25);
    outline: none;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  }
}
.user-detail-text {
  height: 8rem;
  resize: none;
}
.multi-select-input {
  height: 6rem;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.edit-button {
  background-color: $purple;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  color: white;
  cursor: pointer;
}
